# fullstack-ecommerce-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/bymikiii/fullstack_v2/: Application.java  JwtFilter.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/bymikiii/fullstack_v2/controller/: CartController.java  CustomErrorController.java  DiscountController.java  PagesController.java  ProductController.java  ReviewController.java  SessionController.java  UserController.java
backend/src/main/java/com/bymikiii/fullstack_v2/exception/: ItemExistsException.java  ItemNotFoundException.java  UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/bymikiii/fullstack_v2/model/: Cart.java  Discount.java  Product.java  Review.java  User.java
backend/src/main/java/com/bymikiii/fullstack_v2/model/dto/: UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/bymikiii/fullstack_v2/repository/: CartRepository.java  DiscountRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/bymikiii/fullstack_v2/service/: CartService.java  CustomUserDetailsService.java  DiscountCodeRepository.java  DiscountService.java  JwtService.java  ProductService.java  ReviewService.java  UserDTOMapper.java  UserRegistrationDTOMapper.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: register.html
frontend/: package.json  tsconfig.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: BrandBar.js  BrandBar.tsx  BreadCrumb.js  BreadCrumb.tsx  Button.js  Button.tsx  CategoryFilter.js  CategoryFilter.tsx  ColorFilter.js  ColorFilter.tsx  ColorSelector.js  ColorSelector.tsx  FilterName.js  FilterName.tsx  Footer.js  Footer.tsx  Header.js  Header.tsx  MobileNav.js  MobileNav.tsx  Newsletter.js  Newsletter.tsx  PaginationButtons.js  PaginationButtons.tsx  PopupMessage.js  PriceFilter.js  PriceFilter.tsx  Product.js  Product.tsx  QuantitySelector.js  QuantitySelector.tsx  Review.js  Review.tsx  Search.js  Search.tsx  ShopReview.js  SignBanner.js  SignBanner.tsx  SizeFilter.js  SizeFilter.tsx  (+8 more)
frontend/src/features/: User.js  User.tsx
frontend/src/features/auth/: Login.js  Register.js
frontend/src/pages/auth/: AuthPage.js  AuthPage.tsx  Login.js  Register.js
frontend/src/pages/cart/: CartItem.js  CartItem.tsx  CartPage.js  CartPage.tsx  CartSummary.js  CartSummary.tsx
frontend/src/pages/home/: DressStyle.js  DressStyle.tsx  Home.js  HomePage.js  HomePage.tsx  ProductsSection.js  ProductsSection.tsx  ShopReviews.js  ShopReviews.tsx
frontend/src/pages/product/: ProductInfo.js  ProductInfo.tsx  ProductPage.js  ProductPage.tsx  ProductReviews.js  ProductReviews.tsx
frontend/src/pages/profile/: ProfilePage.js  ProfilePage.tsx
frontend/src/pages/shop/: Filters.js  Filters.tsx  ShopPage.js  ShopPage.tsx
frontend/src/pages/store/: Filters.js  Store.js
src/main/java/com/bymikiii/fullstack_v2/: Application.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/bymikiii/fullstack_v2/controller/: CustomErrorController.java  PagesController.java  SessionController.java  UserController.java
src/main/java/com/bymikiii/fullstack_v2/exception/: UserExistsException.java
src/main/java/com/bymikiii/fullstack_v2/model/: User.java
src/main/java/com/bymikiii/fullstack_v2/model/dto/: UserDTO.java
src/main/java/com/bymikiii/fullstack_v2/repository/: UserRepository.java
src/main/java/com/bymikiii/fullstack_v2/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
