spring.application.name=fullstack_v2
spring.data.mongodb.database=fullstack
spring.data.mongodb.uri=mongodb://rootusername:rootpassword@localhost:27017/admin
spring.data.mongodb.auto-index-creation=true
server.error.whitelabel.enabled=false
server.error.path=/error